71058411363773
custom_components
3xRCA_CONN


0
15
4
custom_components
ACHL-OSC

SMA Connector
0
4
4
custom_components
BARREL_JACK_roundconn
DC Barrel Jack
Power Jack
0
3
3
custom_components
DM3D-SF


0
10
8
custom_components
DO-214AC_Handsoldering
Microsemi LSM115J
DO-214BA diode
0
2
2
custom_components
ECS-3X9X
Crystal, Quarz, Rundgehaeuse, round, vertical, stehend, Uhrenquarz, Diam. 3mm,
Crystal Quarz Rundgehaeuse round vertical stehend Uhrenquarz Diam. 3mm
0
2
2
custom_components
FS7140-01G-XTD


0
16
16
custom_components
HDMI_CONN-10029449-111RLF


0
23
19
custom_components
HLE-105-02-G-DV-PE
10-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
10
10
custom_components
IRM-V5XX_TR1


0
4
3
custom_components
LED-0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
custom_components
LQFP-64-1EP_10x10mm_Pitch0.5mm_Handsoldering
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf and http://www.nxp.com/files/shared/doc/package_info/98ARH98426A.pdf for EP)
QFP 0.5
0
87
65
custom_components
MS22


0
6
6
custom_components
NHD-C0216CZ_vertmount


0
12
12
custom_components
PB_SW_M7


0
2
2
custom_components
PCM1808PWR


0
14
14
custom_components
QFN-20-1EP_4x4mm_Pitch0.5mm_Handsoldering
20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
23
21
custom_components
SCART_CONN


0
21
21
custom_components
SJ1-3533NG


0
3
3
custom_components
SLP2510P8


0
10
10
custom_components
SM0603_Capa_libcms


0
2
2
custom_components
SM0603_Resistor_libcms


0
2
2
custom_components
SM0805_libcms


0
2
2
custom_components
SMA_CONN

SMA Connector
0
5
2
custom_components
SMD_JUMPER


0
2
1
custom_components
SMD_PAD


0
1
1
custom_components
SN74LVC8T245MPWREP


0
24
24
custom_components
SN74LVCC4245APW


0
24
24
custom_components
SOD-323_Handsoldering
SOD-323
SOD-323
0
2
2
custom_components
SOIC-8_3.9x4.9mm_Pitch1.27mm_Handsoldering
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
custom_components
SOIJ-8_5.3x5.3mm_Pitch1.27mm_Handsoldering
8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
custom_components
SOT-23-5_Handsoldering
5-pin SOT23 package
SOT-23-5
0
5
5
custom_components
SOT-23-6_Handsoldering
5-pin SOT23 package
SOT-23-5
0
6
6
custom_components
SOT-223_Handsoldering
SOT-23, Standard
SOT-23
0
4
3
custom_components
SSOP-8_3x3mm_Pitch0.65mm
TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)
SSOP 0.65
0
8
8
custom_components
SW_PUSH-SKHCBFA010


0
6
2
custom_components
SW_SPDT

Switch Micro SPST
0
3
3
custom_components
TL2243


0
6
4
custom_components
TQFP-100_custom
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
100
100
custom_components
TQFP-100_thermal
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
142
100
custom_components
TQFP-144_thermal
P/PG-TQFP-144-2, -3, -7 (see MAXIM 21-0087.PDF and 90-0144.PDF)
QFP 0.5
0
187
144
custom_components
TSSOP-20_4.4x6.5mm_Pitch0.65mm_Handsoldering
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
custom_components
TSSOP-30_4.4x7.8mm_Pitch0.5mm_Handsoldering
TSSOP30: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)
SSOP 0.5
0
30
30
custom_components
VGA_CONN


0
17
15
pcengine_expansion
PCEngineExpansion


0
69
69
